[gd_scene load_steps=6 format=3 uid="uid://m8e7s37j7rl2"]

[ext_resource type="Script" path="res://src/editor/dragging_module/structure_ghost.gd" id="1_0v61m"]
[ext_resource type="PackedScene" uid="uid://d4ir15dbypvx0" path="res://src/editor/structure/structure_footprint.tscn" id="2_x3acx"]
[ext_resource type="Shader" path="res://src/editor/dragging_module/hologram.gdshader" id="3_72y6c"]
[ext_resource type="Texture2D" uid="uid://c2vd7jxwr3fec" path="res://src/assets/structures/star_base_9.webp" id="4_cun8j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7x0w"]
shader = ExtResource("3_72y6c")

[node name="StructureGhost" type="Node2D"]
script = ExtResource("1_0v61m")

[node name="StructureFootprint" parent="." instance=ExtResource("2_x3acx")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d7x0w")
position = Vector2(0, 35)
texture = ExtResource("4_cun8j")
