[gd_scene load_steps=3 format=3 uid="uid://3e0irntcxqhr"]

[ext_resource type="Script" path="res://src/interface/structures_picker/structures_picker_item.gd" id="1_lkds3"]
[ext_resource type="Texture2D" uid="uid://cltns3yd8bfx2" path="res://src/assets/structures/observatory_1.webp" id="2_2mnmr"]

[node name="StructuresListItem" type="Button"]
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_lkds3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2mnmr")
ignore_texture_size = true
stretch_mode = 5

[node name="Count" type="Label" parent="."]
offset_left = 5.0
offset_right = 33.0
offset_bottom = 26.0
text = "999"
