[gd_scene load_steps=10 format=3 uid="uid://c5jvoleeqe73r"]

[ext_resource type="Script" path="res://editor/structure/structure.gd" id="1_7dcdv"]
[ext_resource type="PackedScene" uid="uid://d1iejtgetho84" path="res://editor/grid_area_marker/grid_area_marker.tscn" id="2_femp1"]
[ext_resource type="Texture2D" uid="uid://cltns3yd8bfx2" path="res://assets/structures/observatory_1.webp" id="2_pmr7y"]
[ext_resource type="Texture2D" uid="uid://dv0bti0bdjsd3" path="res://assets/structures/tactical_view/observatory.png" id="2_su7fe"]

[sub_resource type="Animation" id="Animation_8gy7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uglfm"]
resource_name = "hover_off"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_firsr"]
resource_name = "hover_on"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_ym5pj"]
resource_name = "overlap_bump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.25098, 0.262745, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1s71"]
_data = {
"RESET": SubResource("Animation_8gy7q"),
"hover_off": SubResource("Animation_uglfm"),
"hover_on": SubResource("Animation_firsr"),
"overlap_bump": SubResource("Animation_ym5pj")
}

[node name="Structure" type="Node2D"]
script = ExtResource("1_7dcdv")

[node name="TacticalView" type="Sprite2D" parent="."]
texture = ExtResource("2_su7fe")

[node name="GridAreaMarker" parent="." instance=ExtResource("2_femp1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pmr7y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j1s71")
}
