[gd_scene load_steps=3 format=3 uid="uid://bwo84x3oqx6il"]

[ext_resource type="PackedScene" uid="uid://ck56hfo6ko7mg" path="res://src/interface/common/ok_popup/ok_popup.tscn" id="1_28k7a"]
[ext_resource type="Script" path="res://src/interface/common/ok_cancel_popup/ok_cancel_popup.gd" id="2_b7cl0"]

[node name="OkCancelPopup" instance=ExtResource("1_28k7a")]
script = ExtResource("2_b7cl0")

[node name="Spacer" type="Control" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/Footer/Buttons" index="1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/Footer/Buttons" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/Footer/Buttons/Cancel" to="." method="_on_cancel_pressed"]
