[gd_scene load_steps=7 format=3 uid="uid://pw6375cheraw"]

[ext_resource type="Shader" path="res://src/editor/dragging_module/hologram.gdshader" id="1_t0fy3"]
[ext_resource type="Material" uid="uid://c5kxrqvnq2boc" path="res://src/editor/radius/blend_mode_add.tres" id="2_0it5v"]
[ext_resource type="Texture2D" uid="uid://badh7w16wh8sp" path="res://src/precompiler/pixel.png" id="3_gm52l"]
[ext_resource type="Shader" path="res://src/editor/grid_area_marker/grid_area_marker.gdshader" id="4_1msha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nx76s"]
shader = ExtResource("1_t0fy3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbs5n"]
shader = ExtResource("4_1msha")
shader_parameter/scale = null

[node name="Precompiler" type="Node2D"]

[node name="HologramShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nx76s")
texture = ExtResource("3_gm52l")

[node name="BlendModeAdd" type="Sprite2D" parent="."]
material = ExtResource("2_0it5v")
texture = ExtResource("3_gm52l")

[node name="StructureFootprintShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cbs5n")
texture = ExtResource("3_gm52l")
