[gd_scene load_steps=4 format=3 uid="uid://ba0gmxd52b0y2"]

[ext_resource type="Script" path="res://src/editor/radius/radius.gd" id="1_0j0dv"]
[ext_resource type="Texture2D" uid="uid://mv48tkckmher" path="res://src/editor/radius/radius_gfx.png" id="2_yhxl3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l0nvv"]
blend_mode = 1

[node name="Radius" type="Node2D"]
script = ExtResource("1_0j0dv")

[node name="Transform" type="Node2D" parent="."]
scale = Vector2(1, 0.5)

[node name="WhiteCircle" type="Sprite2D" parent="Transform"]
unique_name_in_owner = true
self_modulate = Color(0, 1, 1, 0.188235)
material = SubResource("CanvasItemMaterial_l0nvv")
texture = ExtResource("2_yhxl3")
