[gd_scene load_steps=3 format=3 uid="uid://uqlgd0c0deer"]

[ext_resource type="Script" path="res://src/editor/multi_selection_module/multi_selection_module.gd" id="1_npno8"]
[ext_resource type="PackedScene" uid="uid://d4ir15dbypvx0" path="res://src/editor/structure/structure_footprint.tscn" id="2_x7qnb"]

[node name="MultiSelectionModule" type="Node2D"]
script = ExtResource("1_npno8")

[node name="MultiSelectionRectangle" parent="." instance=ExtResource("2_x7qnb")]
unique_name_in_owner = true
